    

y 1* ΤΑΒΗΞΑ
„fef .

2¹4· 21⁶5-
Tercnce ‚ ι . 281ss
Terentianus Maurus· „ ¹5 ·“
Terminalia ‚ 63. 64
Terroir de Falerne ‚ ‚ 95
Theqctite , 123. ι 50. 253 ‚ 345. 347 .
The'ffaliens, grands Sorciers , ι ιτς
Thraces impies , ¹³3 ’ἶ
T ἕηκε-[ἕω preces , 1 3 7
Tibul-le , 191. ²32· 292. 294. 407² ἔ
Tibur , ses carrieres de pierre blanche ‚ 29 ’ἑ
Tite—Livet, 109 ’τὲ
Toisongrande feste deschamps , 4 9
Tombeaux facrez· ‚ 31‘5·
Tombeaux des gens siches entourez de mu- j
milles ὅ( gard& , pourqu0y³‚ 36⁷1 1*
T eximam ‚ 3²7
Tmbuns , Laticlaves , 91
Tribuns assi-s. anx deux premiers· ‘barres des ’ἢ
chevaliers , 96 .³
Ttibuns honoraires consenvoient- tofijoum
⁵ leurs plaeeS„ ῃ thid. ⁶
Triom-phe ‚ Dieu , ⁷ 1=90 ¹
Triumvirs-capitaux , 9⁷—
Turbo, instrument de sorcin, son usage , 347 ’
T urdz' edaces „ 5'4' “
Tusculum„ 28
Typhons „ v Ι fl 214
, . εἰ.
ΧΤ Al‘cre Mamme , 2:67 γ
Vanum › 186 ·
Vapeurs des ΑίὲῑεενΣΥ 80

Varron· , 25. 44. 62.193. 267
Vec‘z‘asn‘ humeri-ala force de, cette expreffi0m374 ¹ -·
Vegece ,2 ιφ

