DES M ATIERES„

Abella 354
· < Sagana ‚ 118
Sagum ‚ 195
suive des animaux a* jeun 5 118
Salam ‚ 367
saluste , 395
Sapho mafiuia ‚ . 123
Scamandre ‚ · ’ 265
Scarus , σω
ΛρρεΙΙέ la cerve‘lle de fimiter, 61
Fort rar-e dms la met Toscaz-:e , ibid.
Sc. [esti , 156
*Scholiaste de Lycophron ‚ 359
Scz'entio r , 1 3 4
Scipion, sa mott, son tombeau , 194. 195
Sedilia , 96
Semel , quod sbmel dic‘t‘um est , 4 ος
5 meiius obdubi‘afronte ‚ 26 2
⁴seneque ‚ 114. 354
Sensibus imzk ‚ ²73
Septentrion , partie la plus &leve'e du monde,
20
La⁷<1e1neure des Dieux , 208
*Sermens confixmez pat des images prises de
la nature, 290- 317
Se ‘’rpens al! ²5, ᾗ 79
§extoriu8,1on dessein de quitet Rome,31.4
Save rus, 231
51' affix matif, 27 9
51· pour etiamsi, 2 9 4
Sibyllcs‚ leurs Livres δε le respeC’c que les
Romaim avoieut pout eux, 338 393
’ Sidere ‚ 136

O 0 1111·

