D-'Es mmmm& ’

veja ‚ 1²19:- .
, Velleius ‚ 90·97
V ellera ‚ l’origine de ce mot ,1 ’ 4 9
Vellera lana , 252,
V enefi cia Esquilma ‚ ψ ᾖδ’
Venenum ‚ mot generas! ‚ 13 2
“ Venter mendax ‚ 111
Venter partumeius„ 364
Vernae , 6 6
Vetus βων-ἵεις , 16 9
V i<stor ‚ 184
V ieius , 244
ι V ignes attache‘es aux plus hauns arbre& , δε
pourquoy , 44. 45
leae candens Tuscal? ‚ · 2:8³
tha homa , 58*
ἡ Vins d'out-re mer , on n'cn demmin qu’un ξουρτ
ἐ boire εἰ un repas ‚ 198·-
¹ Virent genua, 251

¹¹Virgile ‚ 40. 46. 47. 53. 53. 59· σς. 75-- 1192.⁴
205.214. 253. 259. 3¹3· 3128. 325. 326. 357..
361‚ 362. 377.

Expliquffi, · 1φο. 363„

Vis acrior ‚l 16 1
Vitiumpropago·, · 4 4
Vitruve , 96
Ulysse ‚ ses Compagnons changez en pout-
ceaux , 356>>
Ostez du-nombnsdes gens pienx ‚- 333.
Vmbz'lici , 27 6—

’· Vocare , des vents ‚. 3 ι 8'
V 'omer inversus ‚ 65
Vrget diem nox? όν dies nollem a· 95 3³
Vn· flagrizc ‚ 89

-, Vsum unciaria ‚ 68,

’ Usute plus puuie que le mii„ 4,oe

