T A B L E Ἴ, .
Paturages d· Este} δε paturages d’ Hyver‚ ’ -
Saint P'aus, ‘' ³1
Pauper,
Ρ lignes, grands Βοκίας,
pellex,
Penissblusus ,A
Peplus-‚- ’
Perambulare astra std'us aureum·‚
Petccllerffi perculsum.
Pe re de familie, v ndax non emax,
Petam,
Perprimere,
Perse ,
Pervicax- ,
pervigilia a

        
  

Petrone, 12:6- 246· 239³
Pettius ,Δ 223
Phimes, leurs effers , 376v
P110c<5enssteut Bist‘on'e , 3165
Phocyhde , 315
Phry ne, 280 f« ζ.
Pieds donneza 'l‘eau.·, 32‘ ’
Pindate, 77. 397
Plaga, 5423.
Platon, 91·9‘4.126.145.359,3·98‡f
Expliquei, 399
Il ne vouloxr po nt qu' on pretat a interest, 4 1 f·
mame, 186. 36* ·
Pline, 44. 55· 66. 140.171. 174 245. 247 3494ζ.
Plutarque, ι8. 328. 32 ᾗς
Repris, 64
Poenitere, Ιέτεηᾱυὶτ de ce mot, , 2:2-5.
Polypus, »9.-44

Ροιῃρέε le jeune, lesclave de ses esclave& 90 !
11 leve une Arme'e de ΕοιΙα-ίκε δέ d’ hscla· ,Ἰ
v,cs . .

