'' TABLE

 

Edim ‚ pour edam ‚ ,γ’ ³ y
{Emancipatus feminae ‚ ι 86 ’
Ennius , 61>

‚Ensis Noricus ‚ 374

Epithetes jointes aux vocatifs des noms pro-‘2 ³

 

pres trompent beaucoup de gens , 275'
Epode‚ la fignification de ce mot, 10. 11.12. ³
13. &c. ’

Epodes d’Horace ,leur nombre , 13. 14· ’
Ergo , 4 ς
Errantes boves , 46 ξ,
Eschyle , 367.398 ι
Εΐςηίἰίερ, 142.
{Essences en usage du temps d’Homere‚ 349 J3·
Estoupes d’Espagne , 89
Etna ‚ ses cavernes d’ofi il sort des tourbillons-

de feu , 356 v
Euripide , 58. 79. 8ο, J
Eurus aquosus, 329 Α
Eurus niger ‚ 20 7 ᾗ
Eutrope ‚ 192.
Examm , Pasage de ce mot, 66 ⁷ ’
Exarare , 169 .-
.Excantare cor, 125- ⁵
Excantata sidera} 121. v
Execrata civitas, 317 ,
Exercere 40
Exere, 204 .-
Expedita, 118 ’ ³
Exsufla medulla ‚' 121 ’

Ρ

Able , estre la fable d’une ville, '225 ’ ³
⁷ Fard des Dames Romaines , 245. 246
fascinum, 1³73· ¹74. ⁷

