TABLE

Germania fera ‚ &311ss

Glauce fille de Creon ‚ son Histoire, 78. 72 *
Gloffaire, v 3} .
Grex amzcus , 327 ἰῑ
Grex indocilis , 3²²? 2 κ
Grives gourmandes‚ 54 ³
Gru‘es , pourquoy Horace les appelle advess ¹
1ι’
Gssfr’es civiles divisees en deux ages, 3(ξὲ .
¹Guerre des Marses , ibidg .ae
H
Ab‘its marquent les moeurs , 30 = 1

Habits de diverses couleurs pour les‘
jeunes filles & pour les jeunes marie'es‚

79 κ
Ηεᾶοτ embaume apres sa mort, 349
Herba lapathi, 63 fi,
Herbam dare , 345 3·
Hercule appelle efficax ‚ 80
Herodote, 316. 322
Hefiode , . 55 pv
Hipponax3 151' ”
Herem, 244
Hirqu-itallus , Hirquitallire , 215 ’
Homere , 253· 349‚405 ³
Homicide , Eprthete noble , 350 2·
Homme ‚ l’etendu'e' de ce mot ‚ 29⁷- ·

Hommes les plus furieux des animaux ‚ 160
Honnmr pour beornd, 352 f
*Horace , ses principaux passages qui avoient ‚j

este' mal expliquez ‚ 21. 40. 41. 42. 4748. ,

¹ 53. 69. 114- 118. 120- ¹29· 130. 133· 157. '

161.182.188.190.228. 229· 230. 259. 273. .
. 279· 289- 293· 330·333-347· 375·377·3922 a·
3962404? 405· ⁷: .-

 

