TABLE

Benignitas'‚ benignus, ’ ‘2' f.

Beigets changoieut de pasturages l' Hyvet
miste, 25· 2 ,ἓ
Bias, un de ses bons mots , ⁸ 4
Brebis appellees infirmes ‚ 48. 4 J
Brevibus implicata viperis , ιι 73
Bruvages d’amour , 37
De haine , 37 * v
Bulla , n''
Bupalus, ις
C 4
Alabl‘e ‚ 2 7.
CalpurniuS, ²4
Candide Maenas, ι ’,7 ff
canentes cesarem ‚ 18
:Canidie , ς ,ζ
Capaciores Scyphos ‚ 19 7· ¹
-Capou'e‚ rivale de Rome, 309
Carmen, l' e‘tendu'e de ce mot , 39ς y
Carthage rivale de Rome, 137 s'

Cassiuso {Severus , ses libe lles diffamatoires ,Γ
son ex'il, sa mont, le ᾐωΰ emeut que Quin -’>
tilieu a fait de ses ec1·it8,146.14 ’-
11 ne doit pas estre confoudu avec Cassius
Parmensis, 147]

Caton, 39 40. 44 46· 59. 67.

Catulle , 110. 23³6· 242. 248. 249. 266. 267‘ ·
289. 292· 358³ Δ

Caucasus inhospitalis , 2 1

CeciliuS, 234
Ceintures des Romanis, 30- ’
centesima, ‘3 ‘⁹

Ceres couronnee d'' epics ‚ 407² ,
Appellee pat cette taisonspicifim, ὃ( eamve· 2
fevam , 4οῒ 3·ss

 

